DATABASE_URL="mongodb+srv://redpanda119:JIFXctf4o3yWtjHj@cluster0.tavhtgr.mongodb.net/bluenote-server?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
SECRET_KEY="9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3"